App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="mmMovieCollection.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:mmMovieCollection.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="MainWindow.xaml" 
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundedButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <LinearGradientBrush x:Key="backBrush" StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="Gray" Offset="0" />
                <GradientStop Color="Black" Offset=".35" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="backGrayBrush" StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="Gray" Offset="-1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="backWheatBrush" StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="Wheat" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="SubtleBlue" EndPoint="0.476,-0.09" StartPoint="0.476,1.363">
                <GradientStop Color="#FF7A8EEC" Offset="0.013"/>
                <GradientStop Color="#FF6B93CC" Offset="1"/>
                <GradientStop Color="#FFF7F6F7" Offset="0.54"/>
                <GradientStop Color="#FFEDEEF4" Offset="0.46"/>
            </LinearGradientBrush>

            <DropShadowEffect x:Key="shadowWindow" Color="Gray" Opacity=".80" ShadowDepth="16" />
            <DropShadowEffect x:Key="shadowButton" Color="GhostWhite" Opacity=".80" ShadowDepth="6" />
            <DropShadowEffect x:Key="mainDropShadow" Color="DarkSlateGray" ShadowDepth="8" />

            <Style x:Key="BlueBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="#FF6B93CC" />
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="GoldBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGoldenrod" />
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="DarkGray" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>