Views/LoginView.xaml

<Window x:Class="mmMovieCollection.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Height="300" Width="350"
	Title="Login to eXpedite Link"
      FocusManager.FocusedElement="{Binding ElementName=txtUserName}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Foreground"
              Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="4" />
            <Setter Property="Height"
              Value="36" />
            <Setter Property="Width"
              Value="36" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="10"
          BorderBrush="Goldenrod"
          BorderThickness="4"
          Background="{StaticResource backBrush}"
          Effect="{StaticResource shadowWindow}"

          Padding="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 FontSize="18"
                 Margin="10"
                 Text="     eXpediteLink Login" />
            <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 Text="User Name" />
            <TextBox Grid.Column="2"
               Grid.Row="1"
               ToolTip="Enter Your User Name"
               Name="txtUserName" />
            <TextBlock Grid.Column="1"
                 Grid.Row="2"
                 Text="Password" />
            <PasswordBox Grid.Column="2"
                   Grid.Row="2"
                   ToolTip="Enter Your Password"
                   Name="txtPassword" />
            <TextBlock Grid.Column="1"
                 Grid.Row="3"
                 Text="Domain" />
            <TextBox Grid.Column="2"
               Grid.Row="3"
               ToolTip="Enter The Domain Name to Login To"
               Name="txtDomain" />
            <StackPanel Grid.Column="2"
                  Grid.Row="4"
                  Margin="4"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                <Button Name="btnCancel" Content="Canel"
                    IsCancel="True"                
                    ToolTip="Cancel"
                    Click="btnCancel_Click">
                </Button>
                <Button Name="btnLogin" Content="OK"
                    IsDefault="True"
                    ToolTip="Login"
                    Click="btnLogin_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
