Views/MainView.xaml

<Page x:Class="mmMovieCollection.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myApp="clr-namespace:mmMovieCollection"
      mc:Ignorable="d" 
      DataContext="{Binding Main, Source={StaticResource Locator}}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
      d:DesignHeight="700" d:DesignWidth="850">
    
    <Page.Resources>
        <DataTemplate x:Key="TitleColHeader">
            <TextBlock Text="Titles" FontWeight="Bold"  />
        </DataTemplate>
        <DataTemplate x:Key="MovieTitleTemplate">
            <TextBlock Text="{Binding Title}"  Width="250"/>
        </DataTemplate>
        <myApp:YesNoToBoolConverter x:Key="YNToBool" />
        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
							BorderBrush="Wheat" 
							BorderThickness="2" 
							CornerRadius="6" 
							Background="{DynamicResource ListBoxGradient}" >
                            <ScrollViewer 
								VerticalScrollBarVisibility="Disabled" 
								HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
									IsItemsHost="True" 
									Orientation="Horizontal" 
									HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="MinHeight" Value="140" />
            <Setter Property="Opacity" Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="MaxHeight" 
									To="85" />
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity"
									To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
									Duration="0:0:1" 
									Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border CornerRadius="10"
          BorderBrush="DarkGoldenrod"
          BorderThickness="4"
          Background="{StaticResource backBrush}"
          Effect="{StaticResource shadowWindow}"
          Margin="4,4,20,15"
          Padding="10">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"  Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Name="topButtons" CornerRadius="10"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  BorderBrush="DarkGoldenrod"
                  BorderThickness="4"
                  Background="Gray"
                  Effect="{StaticResource shadowWindow}"
                  Padding="15">
                <Grid>
                    <DockPanel Grid.Row ="0" >
                        <Button Name="btnExit" Content ="Save/Exit"  Width="80" Height="29"  VerticalAlignment="Top" 
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdExit}" BorderBrush="#FF060505"  >
                        </Button>
                        <Button Name="btnAddNew" Content ="New Movie" Width="80" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" 
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdNew}" BorderBrush="#FF060505"  >
                        </Button>
                        <Button Name="btnImport1" Content ="Search" Margin="50,0,0,0" Width="50" Height="29"  VerticalAlignment="Top" 
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdSearch}" BorderBrush="#FF060505"  >
                        </Button>
                        <ComboBox  Grid.Column="1" Margin="10,0,0,0" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                           ItemsSource="{Binding SearchFields, Mode=TwoWay}"
                           SelectedItem="{Binding SelectedSearch, Mode=TwoWay}"
                           SelectedValue="{Binding SelectedSearch, Mode=TwoWay}"  
                           Width="100" />
                        <TextBox Name="txtSearch" Text="{Binding SearchText}" BorderBrush="#FF060505" Margin="10,0,0,0"  Height ="23" Width="200" HorizontalAlignment="Left" />
                    </DockPanel>
                </Grid>
            </Border>
            
            <!--<DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">-->
            <ListBox Grid.Column="1"   Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource PhotoListStyle}" Margin="0,5,0,0" Cursor="Hand" 
                              BorderBrush="AntiqueWhite" BorderThickness="1"  VerticalAlignment="Top"
                             ItemContainerStyle="{DynamicResource PhotoListItem}" 
                             SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"   
				             ItemsSource="{Binding PhotoFiles}" 
				             SelectedIndex="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            <!--</DockPanel>-->
            <DockPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="5">
                <ListView Grid.Column="0" Grid.Row="1"  Cursor="Hand" DockPanel.Dock="top" 
                      BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="0,5" IsEnabled="{Binding ListEnabled}"
                      ItemsSource="{Binding MovieList}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" 
                      SelectedIndex="{Binding SelectedMovieIndex, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            HeaderTemplate="{StaticResource TitleColHeader}" 
                            CellTemplate="{StaticResource MovieTitleTemplate}" >
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="top">
                <Grid  x:Name="grdData"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                       
                    </Grid.RowDefinitions>

                <Label Content="IMDB Id:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <TextBox  Grid.Column="1" Grid.Row ="2" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsEnabled="{Binding IdEnabled}"
                         Text="{Binding SelectedMovie.ID, Mode=TwoWay}"  Width="100" />

                <CheckBox Grid.Column="1" Grid.Row ="2" VerticalAlignment="Center" IsChecked="{Binding SelectedMovie.MultipleVideo, Converter={StaticResource YNToBool}}" Content="Movie" Margin="110,0,0,0" />
                
                <Label Content="Title:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox  Grid.Column="1" Grid.Row ="3" Height="23" HorizontalAlignment="Left"  
                         Text="{Binding SelectedMovie.Title, Mode=TwoWay}" VerticalAlignment="Center" Width="300" FontWeight="Bold" />
                
                <Label Content="Year:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox  Grid.Column="1" Grid.Row ="4" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding SelectedMovie.Year, Mode=TwoWay}"  Width="80" />

                <Label Content="Rating:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"  />
                <TextBox  Grid.Column="1" Grid.Row ="4" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" 
                         Text="{Binding SelectedMovie.Rating, Mode=TwoWay}"  Width="100" FontWeight="Bold" />
                
                <Label Content="Summary:" Grid.Column="0" Grid.Row="5"  />
                <TextBox Grid.Column="1" Grid.Row ="5"  HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedMovie.Summary, Mode=TwoWay}" TextWrapping="Wrap" />

                <Label Content="Cast:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row ="6"  HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedMovie.Cast, Mode=TwoWay}" TextWrapping="Wrap" />

                <Label Content="Run Time:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox  Grid.Column="1" Grid.Row ="7" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding SelectedMovie.RunTime, Mode=TwoWay}"  Width="80" />
                
                <Label Content="Gener:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  />
                <TextBox  Grid.Column="1" Grid.Row ="7" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" 
                         Text="{Binding SelectedMovie.Gener, Mode=TwoWay}"  Width="160" />
                
                 <Label Content="Video Playing:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                 <TextBox  Grid.Column="1" Grid.Row ="8" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"  
                         Text="{Binding SelectedMovie.CurrentVideo, Mode=TwoWay}"  Width="300" />
                <Button x:Name="btnPlayVid" Content="Play" Grid.Column="1" Grid.Row="8" Command="{Binding CmdPlayVid}" 
                        Template="{StaticResource RoundedButton}"
                        IsEnabled="{Binding SaveEnabled}"
                        VerticalAlignment="Top" Width="40" Height="25" Margin="310,0,0,0"/>
                
                    <Label Content="Video Files:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <ComboBox  Grid.Column="1" Grid.Row ="9" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                           ItemsSource="{Binding VideoFiles, Mode=TwoWay}"
                           SelectedItem="{Binding SelectedVideo, Mode=TwoWay}"
                           SelectedValue="{Binding VideoFiles.VideoFile, Mode=TwoWay}"
                           DisplayMemberPath="FileName"
                           SelectedIndex="{Binding VideoIndex, Mode=TwoWay}"
                           Width="300" />

                    <Button x:Name="btnAddVid" Content="Add" Grid.Column="1" Grid.Row="9" Command="{Binding CmdAddVid}" Template="{StaticResource FormButton}"  
                        IsEnabled="{Binding SaveEnabled}"
                        VerticalAlignment="Top" Width="40" Height="25" Margin="310,0,0,0"/>

                <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" Margin="0,10,0,0" >
                    <Button x:Name="btnOK" Content="Save" IsEnabled="{Binding SaveEnabled}" Command="{Binding CmdSave}" Template="{StaticResource FormButton}" Margin="0,0,0,0"  VerticalAlignment="Top" Width="60" Height="25"/>
                    <Button x:Name="btnDel" Content="Delete" IsEnabled="{Binding SaveEnabled}" Command="{Binding CmdDelete}" Template="{StaticResource FormButton}" Margin="10,0,0,0"  VerticalAlignment="Top" Width="60" Height="25"/>
                    <Button x:Name="btnCancel" Content="Cancel"  Command ="{Binding CmdCancel}"  Template="{StaticResource FormButton}"  Margin="10,0,0,0"   VerticalAlignment="Top" Width="60" Height="25"/>
                </StackPanel>

            </Grid>            
            </DockPanel>

            <!--<DockPanel Grid.Row="2" Grid.Column="2"  >-->
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding PosterImage}" Height="400" Width="300" Margin="10,0,0,0"  />
            <!--</DockPanel>-->
        </Grid>

    </Border>

</Page>
