Views/NewMovie.xaml

<Window x:Class="mmMovieCollection.Views.NewMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myApp="clr-namespace:mmMovieCollection"
      mc:Ignorable="d" 
      DataContext="{Binding NewMovie, Source={StaticResource Locator}}">

    <Window.Resources>
        <myApp:UriToBitmapImageConverter x:Key="UriToImageConverter" />

        <DataTemplate x:Key="TitleColHeader">
            <TextBlock Text="Titles" FontWeight="Bold"  />
        </DataTemplate>
        <DataTemplate x:Key="MovieTitleTemplate">
            <TextBlock Text="{Binding Title}"  Width="300"/>
        </DataTemplate>
        <myApp:YesNoToBoolConverter x:Key="YNToBool" />
        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
							BorderBrush="Wheat" 
							BorderThickness="2" 
							CornerRadius="6" 
							Background="{DynamicResource ListBoxGradient}" >
                            <ScrollViewer 
								VerticalScrollBarVisibility="Disabled" 
								HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
									IsItemsHost="True" 
									Orientation="Horizontal" 
									HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="MinHeight" Value="140" />
            <Setter Property="Opacity" Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="MaxHeight" 
									To="85" />
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity"
									To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
									Duration="0:0:1" 
									Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation 
									Duration="0:0:0.2" 
									Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Black"
          BorderThickness="4"
          Background="{StaticResource backBrush}"
          Margin="4,4,20,15"
          Padding="10">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray"  Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Name="topButtons" CornerRadius="10"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  BorderBrush="Black"
                  BorderThickness="4"
                  Background="Gray"
                  Padding="15">
                <Grid>
                    <DockPanel Grid.Row ="0" >
                        <Button Name="btnExit" Content ="Exit"  Width="80" Height="29"  VerticalAlignment="Top" 
                            IsEnabled="{Binding IsExitEnable}"
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdExit}" BorderBrush="#FF060505" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        </Button>
                        <Button Name="btnImport" Content ="Import Folder" Margin="20,0,0,0" Width="85" Height="29"  VerticalAlignment="Top" 
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdImport}" BorderBrush="#FF060505" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                        </Button>
                        <Button Name="btnSearch" Content ="Search" Margin="20,0,0,0" Width="80" Height="29"  VerticalAlignment="Top" 
                            Template="{StaticResource RoundedButton}"
                            Effect="{StaticResource mainDropShadow}"
                            HorizontalAlignment="Left" Command="{Binding CmdSearch}" BorderBrush="#FF060505"  >
                        </Button>
                        <!--<TextBox Name="txtSearch" Text="{Binding SearchText}" BorderBrush="#FF060505" Margin="10,0,0,0"  Height ="30" Width="200" 
                                 VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                        <TextBox AcceptsReturn="False" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF060505" Margin="10,0,0,0"  Height ="30" Width="200">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding CmdSearchText}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <!--<TextBox Text="{Binding SearchText}" BorderBrush="#FF060505" Margin="10,0,0,0"  Height ="30" Width="200">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding CmdSearch}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>-->
                        <TextBlock Text="IMDB internet Search" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="16" Foreground="#FFF50B40" Background="Black" />
                    </DockPanel>
                </Grid>
            </Border>

            <DockPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView Grid.Column="0" Grid.Row="1"  Cursor="Hand" DockPanel.Dock="top" 
                      BorderBrush="Black" BorderThickness="2" Margin="0,5" IsEnabled="{Binding ListEnabled}"
                      ItemsSource="{Binding MovieList}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      SelectedItem="{Binding SelectedIMDB, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            HeaderTemplate="{StaticResource TitleColHeader}" 
                            CellTemplate="{StaticResource MovieTitleTemplate}" >
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="top">
                <Grid  x:Name="grdData"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="IMDB Id:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <TextBox  Grid.Column="1" Grid.Row ="2" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsEnabled="{Binding IdEnabled}"
                         Text="{Binding SelectedMovie.ID, Mode=TwoWay}"  Width="100" />

                    <CheckBox Grid.Column="1" Grid.Row ="2" VerticalAlignment="Center" IsChecked="{Binding SelectedMovie.MultipleVideo, Converter={StaticResource YNToBool}}" Content="Movie" Margin="110,0,0,0" />

                    <Label Content="Title:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox  Grid.Column="1" Grid.Row ="3" Height="23" HorizontalAlignment="Left"  
                         Text="{Binding SelectedMovie.Title, Mode=TwoWay}" VerticalAlignment="Center" Width="300" FontWeight="Bold" />

                    <Label Content="Year:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox  Grid.Column="1" Grid.Row ="4" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding SelectedMovie.Year, Mode=TwoWay}"  Width="80" />

                    <Label Content="Rating:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"  />
                    <TextBox  Grid.Column="1" Grid.Row ="4" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" 
                         Text="{Binding SelectedMovie.Rating, Mode=TwoWay}"  Width="100" />

                    <Label Content="Summary:" Grid.Column="0" Grid.Row="5"  />
                    <TextBox Grid.Column="1" Grid.Row ="5"  HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedMovie.Summary, Mode=TwoWay}" TextWrapping="Wrap" />

                    <Label Content="Cast:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row ="6"  HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectedMovie.Cast, Mode=TwoWay}" TextWrapping="Wrap" />

                    <Label Content="Run Time:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox  Grid.Column="1" Grid.Row ="7" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding SelectedMovie.RunTime, Mode=TwoWay}"  Width="80" />

                    <Label Content="Gener:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"  />
                    <TextBox  Grid.Column="1" Grid.Row ="7" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" 
                         Text="{Binding SelectedMovie.Gener, Mode=TwoWay}"  Width="100" />

                    <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" Margin="0,10,0,0" >
                        <Button x:Name="btnOK" Content="Add Movie"  Command="{Binding CmdSave}" Template="{StaticResource FormButton}" Margin="0,0,0,0"  VerticalAlignment="Top" Width="80" Height="30"/>
                        <Button x:Name="btnCancel" Content="Cancel"  Command ="{Binding CmdCancel}"  Template="{StaticResource FormButton}"  Margin="100,0,0,0"   VerticalAlignment="Top" Width="80" Height="30"/>
                    </StackPanel>

                </Grid>
            </DockPanel>

            <!--<DockPanel Grid.Row="2" Grid.Column="2"  >-->
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding SelectedPhoto}"  Margin="10,0,0,0"  />
            <!--</DockPanel>-->
        </Grid>

    </Border>
</Window>
